spring.application.name=A2B-Dynamic-Styling
spring.datasource.url = jdbc:mysql://localhost:3306/a2b_dynamic_styling
spring.datasource.username = root
spring.datasource.password = 0.0.0.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update